{
  "name": "@wdmock/files",
  "version": "0.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --persist-to ../main/.wrangler/state",
    "deploy": "wrangler deploy",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@wdpr/runtime": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250123.0",
    "wrangler": "^3.107.1"
  }
}
